<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="curriculo.ico" type="image/x-icon">
  <style>
   header{
    font-size: 25px;
     color:rgb(0, 77, 0);
     text-align: right;
     background-color: rgb(231, 231, 231);
     border-radius: 15px 15px 0 0;
 }
 p{text-align: center;}
 
 h1{
     color:rgb(0, 77, 0);
     background-color: rgb(231, 231, 231);
     text-align: center;
     font-size: 30px;}  
h1
 body{
     font-size: 15px;
     background-color: rgb(255, 255, 255);
     margin: auto;
     box-sizing: border-box;
     width: 1000px;
     background-color: transparent;
     border-radius: 15px;
     border: 1px solid gray;
 }
 h2{
     text-align: center;
     font-size: 25px;
     color:rgb(0, 90, 0);
     
 }
 ul{
     text-align: justify;
     padding: -10px;
 }
 
 h3{ font-family: Arial;
     font-size: 18px;
     text-align: center;
     color: rgb(0, 0, 0);
 }
</style>   
   <title>curriculo</title>

</head>
<body>
<header>
<img src="tony.png" alt="minha foto"> <br> <br>
<b><em>"Busco uma oportunidade na empresa, para empenhar um trabalho sério e proativo, com intuito de contribuir com o desenvolvimento da mesma e aumentar o meu conhecimento."</em></b>
</header> <br>
<h1>Tony Françoan Mendes Reis</h1>

<h2><em> Dados pessoais </em></h2>

<p>Rua: Sete de Setembro, n°57-A, Centro - Amélia Rodrigues -BA <br> 
Telefone: (75) 9 8145-9025<br>
 Data de Nasc: 15/06/1998, Estado Civil: Solteiro <br> Email: tonyreis4@gmail.com <br><b><big>Documentação: completa</big></b>
    </p>

<h1>Formação</h1>

<h3>Técnico em Administração - Instituição: CELNB </h3>
    
<h1>Experiência Profissional</h1>
 
<ul> 
    <li><b>Gráfica souza - Atuando</b></li> 
    <em>Cargo: Arte Finalista</em> <br>
    Atividades Desempenhadas: Serviços gráficos em geral, Modulação de documentos e padronização de todos nas normas técnicas, Serviços de estamparia, Administração básica local.
</ul> 

<h2><em> Experiências Avulsas </em></h2>

<ul>
<li><b>Casa das frutas - 3 meses</b></li>
<em>*Cargo: Serviços Gerais</em> <br>
Atividade Desempenhadas: Carga e descarga, Entregas, Repositor de Estoque, Caixa e Embalador.
<br>
<br>
<li><b>Supermercado Martins - 6 meses</b></li>
<em>*Cargo: Gerente</em> <br>
Atividades Desempenhadas: Administração geral, Finanças, Controle de estoque, Atendimento e Conferência.
<br>
<br>
<li><b>Estágio - 40 horas: Mercadinho Popular</b></li>
<em>*Cargo: Administrador Interno</em> <br>
Atividades Desempenhadas: Controle de estoque, Contabilidade interna e Tabela de preços usando sistemas da empresa.
</ul>
    
    
<h1>Curso de Qualificações</h1>
<ul>
    <li>Informática - (Programas da Microsoft, CorelDraw, Html básico)</li>
    <li>Contabilidade</li>
    <li>Matemática Finaceira</li>
    <li>Elétrica Básica</li>
    <li>Operador de Caixa, Departamento Pessoal e Gestão de Empresa</li>
</ul>   
<h1>Habilidade e Competência Profissional</h1>
 <ul> 
    <li>Proativo</li> 
    <li>Facilidade em Aprender</li>
    <li>Bom Atendimento ao Público</li>
    <li>Boa Comunicação</li>
    <li>Bom Trabalho em Equipe</li>
 </ul>
 <h1>Redes Sociais</h1>

     <img src="github.png" alt="imag.github">
     <a href="https://github.com/Freis1012" target="_blank"> Meu Perfil no Github</a>


    <img src="linked.png" alt="imag.linked">
    <a href="https://www.linkedin.com/in/tony-reis-40489221a/" target="_blank"> Meu Perfil no linkedin</a>

  
    <img src="instagran.png" alt="imag.instagran">
    <a href=https://www.instagram.com/tony.francoan/ target="_blank"> Meu Perfil no instagram</a>

</body>
</html>